/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
	box-sizing: border-box;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

a {
	text-decoration: none;
	color: black;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

a:hover {
	color: #B1663C;
	cursor: pointer;
}

.bold{
	font-weight: bold;
}

#introduction {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}

/*********** Overlay for logged user ************/

#edit-header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 3rem;
	gap: 1rem;
	background-color: black;
	color: white;
	position: absolute;
	top: 0;
	right: 0;
}

#btn-publish-changes {
	margin: 0;
	height: 60%;
	color: black;
	background-color: white;
	border: none;
	padding: 0.5rem;
	font-family: 'Work Sans';
	font-size: small;
	font-weight: 300;
}

.modifier {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.5rem;
}

#modifier-introduction {
	margin-left: 5%;
}

#portfolio-header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 1rem;
	margin-top: 8rem;
}

/********** Filters added : *************/
.filters {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 1rem;
	margin: 4rem 0rem;
}

.filter {
	display: flex;
	color: #1D6154;
	background-color: #FFFEF8;
	padding: 0.5rem 1.5rem;
	border-radius: 1.5rem;
	box-shadow: none;
	border: 1.50px solid #1D6154;
	font-family: 'Work Sans' ;
	font-size: 0.9rem;
	font-weight: bold;
}

.filter:hover {
	cursor: pointer;
}

.filter--active {
	background-color: #1D6154;
	color: white;
}
/******** Filters' end **********/

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	min-height: 96.5%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;

}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

input[type="submit"]:hover {
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/************ Edit modal *************/

.modal {
	margin-top: 1rem;
	margin-bottom: 1rem;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	width: 50%;
	height: auto;
	border: none;
	border-radius: 10px;
	padding: 1rem 1.5rem 3rem;
	pointer-events: auto;
}

.modal::backdrop {
	background: rgba(0, 0, 0, 0.6);
	pointer-events: all;
}

.modal-header {
	display: flex;
	width: 100%;
	flex-direction: row-reverse;
	justify-content: space-between;
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	width: 80%;
	background-color: white;
}

.modal-title {
	font-size: x-large;
	margin-bottom: 2rem;
}

.gallery-view {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 2%;
	padding-bottom: 3rem;
	border-bottom: 1px solid #B3B3B3 ;
}

.gallery-view figure {
	width: 18%;
}

.card-img {
	position: relative;
	width: 100%;
	height: 90%;
}

.gallery-view img {
	object-fit: cover;
	min-height: 100%;
	width: 100%;
}

.gallery-view p {
	margin-bottom: 0.5rem;
}

.card-trash {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	height: 1.5rem;
	width: 1.5rem;
	border-radius: 0.2rem;
	top: 5%;
	right: 7%;
}

.trash, .move {
	color: white;
}

.card-move {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	height: 1.5rem;
	width: 1.5rem;
	border-radius: 0.2rem;
	top: 5%;
	right: 35%;
}

#link-add-picture {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
	padding: 1rem 2rem;
	text-align: center;
	border-radius: 60px ;
	font-size: medium;
	width: 50%;
}

#btn-delete-gallery {
	font-family: 'Syne';
	font-weight: normal;
}

.form-add-picture {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
	width: 80%;
}

/********* Add Picture Modal : **********/
.label-add-picture {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
}

.input-add-picture {
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	background-color: white;
	height: 3rem;
}

#label-cat {
	padding-bottom: 3rem;
	border-bottom: 1px solid #B3B3B3;
}

#box-add-picture {
	height: 15rem;
	background-color: #E8F1F6;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	border-radius: 0.3rem;
	position: relative;
}

.btn-add-picture {
	background-color: #CBD6DC;
	color: #306685;
	width: 40%;
	height: 2.5rem;
	padding: 0.65rem;
	border: none;
	border-radius: 1.5rem;
	font-size: larger;
	font-weight: 500;
	pointer-events: none;
}

#unseen-input-add-picture {
	position: relative;
	opacity: 0;
	width: 112%;
	height: 215%;
	bottom: 160%;
	right: 6%;
	z-index: 10;
	pointer-events: all;
}

#btn-form-add-picture {
	padding: 0.8rem 2rem;
	border: none;
	font-size: medium;
	width: 50%;
	background-color: darkgray;
}

.x-close:hover, .arrow-prev, .btn-add-picture, 
#unseen-input-add-picture:hover {
	cursor: pointer;
}

/************ Preview picture ***********/
/* Unseen until user added .jpg or .png file */

#picture-svg {
	width: 5rem;
}

.preview-box {
	position: absolute;
	height: 100%;
	max-width: 50%;
}

#preview-picture {
	display: none;
	position: relative;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

/********* Login page ************/

.section-login {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 8rem 0 6rem;

	
}

.form-login {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 45%;
	gap: 1.5rem;
	margin-top: 2.5rem;
}

.form-login__label {
	display: flex;
	flex-direction: column;
	margin-right: -20%;
	width: 100%;
	gap: 0.8rem;
	font-size: larger;
}

.form-login__label input {
	width: 80%;
	height: 2.4rem;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	outline: none;
}

.form-login__btn {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.password-forgot {
	text-decoration: underline;
	cursor: pointer;
}

.error-txt {
	color: red;
	font-size: 0.8rem;
	width: 80%;
	margin-top: 0.5rem;
}